### 🌍 Base Environment Variables
@baseUrl = http://localhost:3000
@contentType = application/json
@token = {{signup.response.body.data.jwtToken}} 
@token = {{login.response.body.data.jwtToken}} 

@code = {{createCode.response.body.data}}  

# ───────────────────────────────────────────────
# 🧾 AUTH MODULE ENDPOINTS
# ───────────────────────────────────────────────

# @name signup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "name":"John",
  "email": "john@example.com",
  "password": "123456"
}

# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "john@example.com",
  "password": "123456"
}

### LOGOUT - Logout user
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}
Content-Type: {{contentType}}


### 👤 PROFILE — Get logged-in user's info
# Requires Authorization header with Bearer token
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

### 🚫 INVALID TOKEN TEST — Should return Unauthorized
GET {{baseUrl}}/auth/profile
Authorization: Bearer invalid_token
Content-Type: {{contentType}}



# @name createCode
POST {{baseUrl}}/u
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "url": "http://www.facebook.com",
  "description": "Facebook"
}

# @name getCode
GET {{baseUrl}}/u/{{code}}
Content-Type: {{contentType}}


